<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="/socket.io/socket.io.js"></script>
    <title>Buzzer App</title>
    <style>
        body {
            background-color: #f0efef;
        }
        
        .container {
            margin-top: 25px;
        }
        
        #tag {
            font-weight: bold;
            font-size: 20px;
        }
        
        #logo {
            height: 100px;
            padding: 10px;
            margin-left: 15px;
        }
        
        #title {
            margin-top: 20px;
            font-family: 'Merriweather', serif;
            color: brown;
            margin-left: 50px;
        }
        
        .header {
            width: 98%;
            background-color: #ddeedd;
            box-shadow: 0 5px 2px -2px gray;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="row">
            <div class="col-md-8">
                <h1 id="title">CSI-VESIT</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <button type="button" class="btn btn-primary" id="refresh">Refresh</button>
            <div class="col-md-12">
                <div style="text-align: center;">
                    <h3 style="margin-bottom: 25px;">Team Numbers</h3>
                    <ul class="list-group" id="users">
                    </ul>
                </div>
            </div>
        </div>
        <script>
            $(function() {
                var socket = io.connect();
                socket.on('new message', function(data) {
                    var audio = new Audio('buzz.mp3');
                    audio.play();
                    $('#users').append('<div class="well" id="tag">' + data.msg + '</div>');
                });

                $('#refresh').click(function() {
                    $('#users').text('');
                });
            });
        </script>
</body>

</html>